let data = {
    user: {
        pullups: {
            level: 2,
            qty: 6
        },
        squats: {
            level: 1,
            qty: 7
        },
        dips: {
            level: 2,
            qty: 6
        },
        hinges: {
            level: 1,
            qty: 8
        },
        rows: {
            level: 1,
            qty: 6
        },
        pushups: {
            level: 1,
            qty: 7
        }
    },
    advice: {
        pullups: [
            'держите спину прямо',
            'разгибайте руки полностью',
            'тянитесь к\xa0потолку всем телом, а\xa0не\xa0головой',
            'не\xa0раскачивайтесь',
            'не\xa0скрещивайте руки или держите перед собой'
        ],
        squats: [
            'погружайтесь максимально глубоко',
            'не\xa0отрывайте ноги и\xa0колени от\xa0пола',
            'держите колени на\xa0одной линии с\xa0кончиками пальцев ног',
            'не\xa0сводите ноги внутрь',
            'полностью расслабляйтесь'
        ],
        dips: [
            'держите корпус прямо или слегка наклоните вперед',
            'опустите плечи вниз',
            'обнимайтесь настолько сильно, на\xa0ск-ко сможете',
            'не\xa0разводите локти в\xa0стороны'
        ],
        rows: [
            'полностью расслабляйтесь       ',
            'старайтесь не\xa0думать о\xa0дизайне',
            'забудьте про все дела'
        ],
        pushups: [
            'подходите к\xa0делу тщательно — следите за\xa0новинками',
            'полностью погрузитесь в\xa0процесс',
            'улыбайтесь, смейтесь, радуйтесь, кайфуйте'
        ]
    },
    sets: [
        [
            [
                { group: 'pullups', name: 'Глубокий вдох' },
                { group: 'pullups', name: 'Быстрый выдох' },
                { group: 'pullups', name: 'Спокойное дыхание' }
            ],
            [
                { group: 'squats', name: 'Медитация' },
                { group: 'squats', name: 'Глубокая медитация' },
                { group: 'squats', name: 'Слияние с\xa0окружающим' }
            ]
        ],
        [
            [
                { group: 'dips', name: 'Прыжки на\xa0кровати' },
                { group: 'dips', name: 'Бег радости на\xa0полу' },
                { group: 'dips', name: 'Обнимашки с\xa0человеком' }
            ],
            [
                { group: 'hinges', name: 'Наклоны корпуса вперед' },
                { group: 'hinges', name: 'Наклоны вперед на\xa0однои ноге' },
                { group: 'hinges', name: 'Гиперэкстензия' }
            ]
        ],
        [
            [
                { group: 'rows', name: 'Лежание на\xa0кровати' },
                { group: 'rows', name: 'Лежание в\xa0позе эмбриона' },
                { group: 'rows', name: 'Лежание звездочкой' }
            ],
            [
                { group: 'pushups', name: 'Выборка фильмов' },
                { group: 'pushups', name: 'Планировка прогулок ' },
                { group: 'pushups', name: 'Созвон с\xa0друзьями' }
            ]
        ],
    ],
    warmups: [
        {
            title: 'Разомните кисти, локти, плечи\xa0шею круговыми движениями',
            desc: 'Выполните столько раз, сколько захотите, но\xa0минимум по\xa08 раз в\xa0каждую сторону.'
        },
        {
            title: 'Повторите руками форму букв Y, T\xa0и\xa0W, сводя лопатки',
            desc: 'Поднимайте руки так, словно хотите показать буквы: Y, T и W. Для Y поднимите руки над\xa0головой и\xa0разведите немного в\xa0стороны. Затем соедините руки перед собой. Для Т разведите руки в\xa0стороны на уровне плеч, лопатки должны касаться друг друга. Затем соедините руки перед собой. Для W\xa0немного согните локти и\xa0разведите руки в\xa0стороны на\xa0уровне плеч.'
        },
        {
            title: 'Покрутите 10\xa0раз палку над головой, держа руки в\xa0форме\xa0Y',
            desc: 'Возьмите в\xa0руки гимнастическую палку или швабру, или футболку, или полотенце. Чем шире возьмете, тем проще. Заведите руки с\xa0палкой за\xa0голову к\xa0низу спины и\xa0верните в\xa0исходное положение.'
        },
        {
            title: 'Мертвые жуки 10\xa0раз на\xa0каждую сторону',
            desc: 'Лягте на\xa0спину и\xa0поднимите согнутые в\xa0коленях ноги, чтобы между коленями и\xa0бедрами стало 90\xa0градусов, икры параллельно полу. Затем поднимите руки вверх\xa0– это исходное положение. Затем попеременно вытягивайте противоположную руку за\xa0голову, при этом вытягивая противоположную ногу. Нога не\xa0касается пола.'
        }
    ],
    core: [
        {
            title: 'Залипание в сетях',
            desc: 'Залипайте столько времени, сколько захотите, но\xa0минимум просмотрите, что изменилось в\xa0мире пока вы\xa0работали.'
        },
        {
            title: 'Принятие ванны',
            desc: 'Лежите столько минут, сколько захотите, но\xa0минимум 30. Дайте телу расслабиться и\xa0следите за\xa0состоянием, чтобы не\xa0заснуть.'
        },
        {
            title: 'Глубокий сон',
            desc: 'Спите столько времени, сколько захотите, но\xa0минимум 8 часов за\xa0ночь.'
        }
    ]
}